<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- fieldset container -->
    <fieldset id="fset-container">

        <form id="login-container">

            <div>
                <label for="lgin">Login :</label>
                <input class="hvr" type="email" name="lgin" id="lgin" placeholder="  Email@gmail.com" />
            </div>

            <div>
                <label for="pswd">Senha :</label>

                <input class="hvr" type="password" name="pswd" id="pswd" placeholder="  ********" />
                <input type="checkbox" name="remember" id="lembra" class="chkbox"><span>Lembrar senha</span>
                <button type="submit" class="btn-submit" id="lgin-btn">Login</button>
                <button type="reset" class="btn-reset" id="logClr-btn">Limpar</button>
            </div>

        </form>

        <form id="registrar-container">

            <div>
                <label for="nome">Seu nome :</label>
                <input class="hvr" type="text" name="nome" id="nome" placeholder="  Seu nome aqui" />
            </div>

            <div>
                <label for="lgin">Login :</label>
                <input class="hvr" type="email" name="lgin" id="lgin" placeholder="  Email@gmail.com" />
            </div>

            <div>
                <label for="pswd">Senha :</label>

                <input class="hvr" type="password" name="pswd" id="pswd" placeholder="  ********" />
                <input type="checkbox" name="remember" id="registra" class="chkbox"><span>Concordo com os termos
                    de serviço</span>
                <button type="submit" class="btn-submit" id="reg-btn">Registrar</button>
                <button type="reset" class="btn-reset" id="regClr-btn">Limpar</button>
            </div>

        </form>
    </fieldset>

</body>
</html>

